

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Approximation of State Derivative at of Mesh Grids -&gt; ex#3 &mdash; NLOptControl 0.0.1-rc1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="NLOptControl 0.0.1-rc1 documentation" href="../../index.html"/>
        <link rel="up" title="LGR Multiple Interval" href="LGR_MI.html"/>
        <link rel="next" title="Create Higher Level Functionality -&gt; ex#4" href="ex4.html"/>
        <link rel="prev" title="Approximation of \(Y^{(k)}(τ)\) -&gt; ex#2" href="ex2.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> NLOptControl
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../background_info.html">Background Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../functionality.html">Package Functionality</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../code.html">Code Development</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../code.html#approximation-of-optimal-control-problem">Approximation of Optimal Control Problem</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../main_code.html">Completed Functionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../developing_code.html">Developing Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">NLOptControl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../functionality.html">Package Functionality</a> &raquo;</li>
      
          <li><a href="../../code.html">Code Development</a> &raquo;</li>
      
          <li><a href="../../main_code.html">Completed Functionality</a> &raquo;</li>
      
          <li><a href="LGR_MI.html">LGR Multiple Interval</a> &raquo;</li>
      
    <li>Approximation of State Derivative at of Mesh Grids -&gt; ex#3</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/examples/LGR_MI/ex3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="approximation-of-state-derivative-at-of-mesh-grids-ex-3">
<h1>Approximation of State Derivative at of Mesh Grids -&gt; ex#3<a class="headerlink" href="#approximation-of-state-derivative-at-of-mesh-grids-ex-3" title="Permalink to this headline">¶</a></h1>
<p>In this example, the state derivative at the end of each mesh.</p>
<dl class="docutils">
<dt>where:</dt>
<dd><div class="first last math">
\[y(x) = -0.3x^2+3x-0.3\]</div>
</dd>
<dt>with:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">Nc</span> <span class="o">=</span> <span class="n">Int64</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1"># number of collocation points in each interval</span>
<span class="n">Ni</span> <span class="o">=</span> <span class="n">Int64</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>  <span class="c1"># number of intervals</span>
</pre></div>
</div>
</dd>
</dl>
<img alt="../../_images/test3a2.png" src="../../_images/test3a2.png" />
<div class="sidebar">
<p class="first sidebar-title">Why Do We Need This Derivative At the End Point?</p>
<p class="last">Actually, we do not need this. There is no constraint on state dynamics at the end of each mesh grid using the method discussed in <a class="reference internal" href="#d-garg2011advances" id="id1">[DGar11]</a>.  This is an important point, that is described here <a class="reference internal" href="../../hp_psuedospectral.html#hp-description"><span class="std std-ref">hp-psuedospectral method</span></a>.</p>
</div>
<p>Now, we will look at the <span class="math">\(\mathbf{D}\)</span> matrix used to calculate the derivatives above:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>D =
4×4×2 Array{Float64,3}:
[:, :, 1] =
 -1.0         1.50639   -1.10639    0.6
 -0.210639   -0.155051   0.713568  -0.347878
  0.0506395  -0.233568  -0.644949   0.827878
 -0.0666667   0.276429  -2.00976    1.8

[:, :, 2] =
 -1.0         1.50639   -1.10639    0.6
 -0.210639   -0.155051   0.713568  -0.347878
  0.0506395  -0.233568  -0.644949   0.827878
 -0.0666667   0.276429  -2.00976    1.8
</pre></div>
</div>
<p>Notice that for each interval the <span class="math">\(\mathbf{D}\)</span> matrix is actually identical. This is quite an interesting observation indeed, because different inputs where used to calculate it, these are the nodes.</p>
<p>For the first interval:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">0.0</span>
<span class="mf">1.77526</span>
<span class="mf">4.22474</span>
<span class="mf">5.0</span>
</pre></div>
</div>
<p>For the second interval:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">5.0</span>
<span class="mf">6.77526</span>
<span class="mf">9.22474</span>
<span class="mf">10.0</span>
</pre></div>
</div>
<p>These nodes depend on the interval <span class="math">\(t_0-&gt;t_f\)</span> as well as the <span class="math">\(\tau\)</span>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">1.0</span>
<span class="o">-</span><span class="mf">0.289898</span>
 <span class="mf">0.689898</span>
</pre></div>
</div>
<p>Which are the LGR nodes when <span class="math">\(N_c=3\)</span></p>
<p>So, it seems that maybe we can calculate the weights beforehand as well as the <span class="math">\(\mathbf{D}\)</span> matrix and cache the result.</p>
<div class="section" id="neglecting-derivative-at-end-of-mesh">
<h2>Neglecting Derivative At End Of Mesh<a class="headerlink" href="#neglecting-derivative-at-end-of-mesh" title="Permalink to this headline">¶</a></h2>
<p>For the purposes of using this method for control, again we do not need to calculate the derivative of the state at the ends of each mesh. So, we can remove the bottom row of the <span class="math">\(\mathbf{D}\)</span> matrix as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span>
<span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span>
 <span class="o">-</span><span class="mf">1.0</span>         <span class="mf">1.50639</span>   <span class="o">-</span><span class="mf">1.10639</span>    <span class="mf">0.6</span>
 <span class="o">-</span><span class="mf">0.210639</span>   <span class="o">-</span><span class="mf">0.155051</span>   <span class="mf">0.713568</span>  <span class="o">-</span><span class="mf">0.347878</span>
  <span class="mf">0.0506395</span>  <span class="o">-</span><span class="mf">0.233568</span>  <span class="o">-</span><span class="mf">0.644949</span>   <span class="mf">0.827878</span>

<span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span>
 <span class="o">-</span><span class="mf">1.0</span>         <span class="mf">1.50639</span>   <span class="o">-</span><span class="mf">1.10639</span>    <span class="mf">0.6</span>
 <span class="o">-</span><span class="mf">0.210639</span>   <span class="o">-</span><span class="mf">0.155051</span>   <span class="mf">0.713568</span>  <span class="o">-</span><span class="mf">0.347878</span>
  <span class="mf">0.0506395</span>  <span class="o">-</span><span class="mf">0.233568</span>  <span class="o">-</span><span class="mf">0.644949</span>   <span class="mf">0.827878</span>
</pre></div>
</div>
<img alt="../../_images/test3b1.png" src="../../_images/test3b1.png" />
<p>So, at the end of each mesh grid, we still approximate the state, but neglect it&#8217;s derivative.</p>
<p class="rubric">References</p>
<p id="bibtex-bibliography-examples/LGR_MI/ex3-0"><table class="docutils citation" frame="void" id="d-garg2011advances" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[DGar11]</a></td><td>Divya Garg. <em>Advances in global pseudospectral methods for optimal control</em>. PhD thesis, University of Florida, 2011.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ex4.html" class="btn btn-neutral float-right" title="Create Higher Level Functionality -&gt; ex#4" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ex2.html" class="btn btn-neutral" title="Approximation of \(Y^{(k)}(τ)\) -&gt; ex#2" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Huckleberry Febbo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.1-rc1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>