

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LGR Single Interval &mdash; NLOptControl 0.0.1-rc1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="NLOptControl 0.0.1-rc1 documentation" href="../../index.html"/>
        <link rel="up" title="Completed Functionality" href="../../main_code.html"/>
        <link rel="next" title="Example 1" href="ex1.html"/>
        <link rel="prev" title="Example 3" href="../LGL_SI/ex3.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> NLOptControl
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../background_info.html">Background Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../functionality.html">Package Functionality</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../code.html">Code Development</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../code.html#approximation-of-optimal-control-problem">Approximation of Optimal Control Problem</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../main_code.html">Completed Functionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../developing_code.html">Developing Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">NLOptControl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../functionality.html">Package Functionality</a> &raquo;</li>
      
          <li><a href="../../code.html">Code Development</a> &raquo;</li>
      
          <li><a href="../../main_code.html">Completed Functionality</a> &raquo;</li>
      
    <li>LGR Single Interval</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/examples/LGR_SI/LGR_SI.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lgr-single-interval">
<h1>LGR Single Interval<a class="headerlink" href="#lgr-single-interval" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-problem-definition">
<h2>Basic Problem Definition<a class="headerlink" href="#basic-problem-definition" title="Permalink to this headline">¶</a></h2>
<p>The code developed here uses the Legendre-Pseudospectral Method with Legendre-Gauss-Radau (LGR) nodes. This example demonstrates using the LGR points to calculate the integral and the derivative of a known polynomial function. It can be seen, that it behaves as expected. One, major difference between LGR and LGL is that the LGR method does <strong>NOT</strong> use both endpoints, in fact the LGR method omits the final end point. Researchers at the University of Florida describe this method in many papers including <a class="reference internal" href="#a-darby2011hp" id="id1">[A1]</a><a class="reference internal" href="#a-garg2011advances" id="id2">[A2]</a><a class="reference internal" href="#a-garg2010unified" id="id3">[A3]</a><a class="reference internal" href="#a-garg2009overview" id="id4">[A4]</a>.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>In these examples we use:</dt>
<dd><ul class="first last simple">
<li>Legendre-Gauss-Lobatto (LGR) nodes</li>
<li>Single interval approximations</li>
<li>Approximate integrals in the range of <code class="docutils literal"><span class="pre">[x0,xf]</span></code></li>
<li>Approximate derivatives in the range of <code class="docutils literal"><span class="pre">[x0,xf]</span></code></li>
</ul>
</dd>
<dt>These examples can be:</dt>
<dd><ul class="first last">
<li><p class="first">Viewed remotely on  using the <a class="reference external" href="http://nbviewer.jupyter.org/github/huckl3b3rry87/NLOptControl.jl/blob/master/examples/LGR_SI">jupyter nbviewer</a>.</p>
</li>
<li><p class="first">Viewed locally and interacted using IJulia</p>
<blockquote>
<div><p>To do this in julia type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">IJulia</span>
<span class="n">notebook</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="n">Pkg</span><span class="o">.</span><span class="n">dir</span><span class="p">(</span><span class="s2">&quot;NLOptControl/examples/LGR_SI/&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ex1.html">Example 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ex1.html#test-1a">Test 1a</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex1.html#test-1b">Test 1b</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex1.html#test-1c">Test 1c</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex1.html#test-1d">Test 1d</a></li>
</ul>
</li>
</ul>
</div>
<p class="rubric">References</p>
<p id="bibtex-bibliography-examples/LGR_SI/LGR_SI-0"><table class="docutils citation" frame="void" id="a-darby2011hp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[A1]</a></td><td>Christopher&nbsp;L Darby. <em>hp–Pseudospectral Method for Solving Continuous-Time Nonlinear Optimal Control Problems</em>. PhD thesis, University of Florida, 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="a-garg2011advances" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[A2]</a></td><td>Divya Garg. <em>Advances in global pseudospectral methods for optimal control</em>. PhD thesis, University of Florida, 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="a-garg2010unified" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[A3]</a></td><td>Divya Garg, Michael Patterson, William&nbsp;W Hager, Anil&nbsp;V Rao, David&nbsp;A Benson, and Geoffrey&nbsp;T Huntington. A unified framework for the numerical solution of optimal control problems using pseudospectral methods. <em>Automatica</em>, 46(11):1843–1851, 2010.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="a-garg2009overview" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[A4]</a></td><td>Divya Garg, Michael&nbsp;A Patterson, William&nbsp;W Hager, Anil&nbsp;V Rao, David&nbsp;A Benson, and Geoffrey&nbsp;T Huntington. An overview of three pseudospectral methods for the numerical solution of optimal control problems. <em>Advances in the Astronautical Sciences</em>, 135(1):475–487, 2009.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ex1.html" class="btn btn-neutral float-right" title="Example 1" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../LGL_SI/ex3.html" class="btn btn-neutral" title="Example 3" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Huckleberry Febbo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.1-rc1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>