

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lagrange Interpolating Polynomials &mdash; NLOptControl 0.0.1-rc1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="NLOptControl 0.0.1-rc1 documentation" href="index.html"/>
        <link rel="up" title="Background Information" href="background_info.html"/>
        <link rel="next" title="Direct Transcription of Optimal Control Problems" href="optimal_control.html"/>
        <link rel="prev" title="Background Information" href="background_info.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NLOptControl
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="background_info.html">Background Information</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lagrange Interpolating Polynomials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lagrange-polynomial-basis-polynomials">Lagrange Polynomial Basis Polynomials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimal_control.html">Direct Transcription of Optimal Control Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_marching.html">Time Marching Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="pseudospectral_methods.html">Pseudospectral Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="hp_psuedospectral.html">hp-psuedospectral method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functionality.html">Package Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">NLOptControl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="background_info.html">Background Information</a> &raquo;</li>
      
    <li>Lagrange Interpolating Polynomials</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/lagrange_poly.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lagrange-interpolating-polynomials">
<span id="lagrange-poly"></span><h1>Lagrange Interpolating Polynomials<a class="headerlink" href="#lagrange-interpolating-polynomials" title="Permalink to this headline">¶</a></h1>
<p>Lagrange Polynomial Basics:</p>
<blockquote>
<div><ul class="simple">
<li>given <span class="math">\((N+1)\)</span> unique data points<ul>
<li><span class="math">\((x_0,y_0),(x_1,y_1),....,(x_N,y_N)\)</span></li>
</ul>
</li>
<li>we can create an <span class="math">\(N^{th}\)</span> order Lagrange interpolating polynomial</li>
</ul>
</div></blockquote>
<div class="math">
\[P_n(x) = \sum_{i=0}^N \mathcal{L}_i(x)f(x_i)\]</div>
<dl class="docutils">
<dt>where,</dt>
<dd><div class="first last math">
\begin{eqnarray}
  f(x_0) = y_0\\
  f(x_1) = y_1\\
  .\\
  .\\
  f(x_i) = y_i\\
  .\\
  f(x_N) = y_N
 \end{eqnarray}</div></dd>
</dl>
<p>So, we are just multiplying by the given <span class="math">\(y_i\)</span> values.</p>
<div class="section" id="lagrange-polynomial-basis-polynomials">
<h2>Lagrange Polynomial Basis Polynomials<a class="headerlink" href="#lagrange-polynomial-basis-polynomials" title="Permalink to this headline">¶</a></h2>
<div class="math">
\[\begin{split}\mathcal{L}_i(x)=\prod_{\substack{j=0 \\ j\neq i}}^{N}\frac{x-x_j}{x_i-x_j}\end{split}\]</div>
<dl class="docutils">
<dt>so expanding this,</dt>
<dd><div class="first last math">
\begin{eqnarray}
\mathcal{L}_i(x) &amp;=\frac{x-x_0}{x_i-x_0}\frac{x-x_1}{x_i-x_1}...\\
                 &amp;...\frac{x-x_{i-1}}{x_i-x_{i-1}}...\\
                 &amp;...\frac{x-x_{i+1}}{x_i-x_{i+1}}...\\
                 &amp;...\frac{x-x_N}{x_i-x_N}
\end{eqnarray}</div></dd>
</dl>
<p>Notice that we do not include the term where <span class="math">\(i==j\)</span>!</p>
<p>These equations where turned into a function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">L = lagrange_basis_poly{T&lt;:Number}(x::Float64,x_data::AbstractArray{T},idx::Int64,N::Int64)</span>
<span class="sd">--------------------------------------------------------------------\n</span>
<span class="sd">Author: Huckleberry Febbo, Graduate Student, University of Michigan</span>
<span class="sd">Date Create: 12/26/2016, Last Modified: 12/26/2016</span>
<span class="sd">--------------------------------------------------------------------\n</span>
<span class="sd"># Input Arguments</span>
<span class="sd">* `x::Float64`: point to approximate function value at</span>
<span class="sd">* `x_data::Array{Float64}`: x data to used calculate basis polynomials</span>
<span class="sd">* `N::Int64`: order of Lagrange interpolating polynomial</span>

<span class="sd"># Output Arguments</span>
<span class="sd">* `L::Array{Float64}`: Lagrange basis polynomials</span>

<span class="sd">A basic description of Lagrange interpolating polynomials is provided [here](http://127.0.0.1:8000/lagrange_poly.html#lagrange-poly)</span>

<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>The development of this function can be seen here:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/febbo/.julia/v0.5/NLOptControl/docs/source/lagrange_poly.rst</tt>, line 72)</p>
Unexpected indentation.</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">notebook</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="n">Pkg</span><span class="o">.</span><span class="n">dir</span><span class="p">(</span><span class="s2">&quot;NLOptControl/examples/LIP/lagrange_basis_ploy_dev&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>More information <a class="reference external" href="https://en.wikipedia.org/wiki/Vandermonde_matrix">here</a></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="optimal_control.html" class="btn btn-neutral float-right" title="Direct Transcription of Optimal Control Problems" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="background_info.html" class="btn btn-neutral" title="Background Information" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Huckleberry Febbo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1-rc1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>