

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Problem Definition &mdash; NLOptControl 0.0.1-rc1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="NLOptControl 0.0.1-rc1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> NLOptControl
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../background_info.html">Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functionality.html">Package Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">NLOptControl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Basic Problem Definition</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/examples/NLP2OCP/LGR_MI.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-problem-definition">
<h1>Basic Problem Definition<a class="headerlink" href="#basic-problem-definition" title="Permalink to this headline">¶</a></h1>
<p>Now, using Legendre-Gauss-Radau (LGR) points with multiple intervals to calculate the integral and the derivative of a known polynomial function. This example demonstrates using the Legendre-Gauss-Radau (LGR) points to calculate the integral and the derivative of a known polynomial function using a <strong>multiple interval approach</strong>.</p>
<div class="sidebar">
<p class="first sidebar-title">Researchers at the University of Florida</p>
<p class="last">describe this method in many papers including <a class="reference internal" href="#c-darby2011hp" id="id1">[CDar11]</a><a class="reference internal" href="#c-garg2011advances" id="id2">[CGar11]</a><a class="reference internal" href="#c-garg2010unified" id="id3">[CGPH+10]</a><a class="reference internal" href="#c-garg2009overview" id="id4">[CGPH+09]</a>.</p>
</div>
<div class="section" id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ps-nlp-initialize-nlp-numstates-1-numcontrols-1-ni-1-nck-2">
<h3><cite>ps, nlp = initialize_NLP(numStates=1,numControls=1,Ni=1,Nck=[2])</cite><a class="headerlink" href="#ps-nlp-initialize-nlp-numstates-1-numcontrols-1-ni-1-nck-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>To initialize the problem</li>
</ul>
</div>
<div class="section" id="generate-fake-data-nlp-ps">
<h3><cite>generate_Fake_data(nlp,ps,γ)</cite><a class="headerlink" href="#generate-fake-data-nlp-ps" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Generating some data to play with is useful:</li>
</ul>
</div>
<div class="section" id="nlp2ocp-nlp-ps">
<h3><cite>nlp2ocp(nlp,ps)</cite><a class="headerlink" href="#nlp2ocp-nlp-ps" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Turning the nonlinear-programming problem into an optimal control problem<ul>
<li>This function basically takes a large design variable an sorts it back into the original variables</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>In these examples we use:</dt>
<dd><ul class="first last simple">
<li>Legendre-Gauss-Radau (LGR) nodes</li>
<li>Multiple interval approximations</li>
<li>Approximate integrals in the range of <code class="docutils literal"><span class="pre">[x0,xf]</span></code></li>
<li>Approximate derivatives in the range of <code class="docutils literal"><span class="pre">[x0,xf]</span></code></li>
</ul>
</dd>
</dl>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/febbo/.julia/v0.5/NLOptControl/docs/source/examples/NLP2OCP/LGR_MI.rst</tt>, line 38)</p>
toctree contains reference to nonexisting document &#8216;examples/NLP2OCP/ex1&#8217;</div>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/febbo/.julia/v0.5/NLOptControl/docs/source/examples/NLP2OCP/LGR_MI.rst</tt>, line 38)</p>
toctree contains reference to nonexisting document &#8216;examples/NLP2OCP/ex2&#8217;</div>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/febbo/.julia/v0.5/NLOptControl/docs/source/examples/NLP2OCP/LGR_MI.rst</tt>, line 38)</p>
toctree contains reference to nonexisting document &#8216;examples/NLP2OCP/ex3&#8217;</div>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/febbo/.julia/v0.5/NLOptControl/docs/source/examples/NLP2OCP/LGR_MI.rst</tt>, line 38)</p>
toctree contains reference to nonexisting document &#8216;examples/NLP2OCP/ex4&#8217;</div>
<div class="toctree-wrapper compound">
</div>
<dl class="docutils">
<dt>These examples can be:</dt>
<dd><ul class="first last">
<li><p class="first">Viewed remotely on  using the <a class="reference external" href="http://nbviewer.jupyter.org/github/huckl3b3rry87/NLOptControl.jl/blob/master/examples/LGR_MI">jupyter nbviewer</a>.</p>
</li>
<li><p class="first">Viewed locally and interacted using IJulia</p>
<blockquote>
<div><p>To do this in julia type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">IJulia</span>
<span class="n">notebook</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="n">Pkg</span><span class="o">.</span><span class="n">dir</span><span class="p">(</span><span class="s2">&quot;NLOptControl/examples/LGR_MI/&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<p id="bibtex-bibliography-examples/NLP2OCP/LGR_MI-0"><table class="docutils citation" frame="void" id="c-darby2011hp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CDar11]</a></td><td>Christopher&nbsp;L Darby. <em>hp–Pseudospectral Method for Solving Continuous-Time Nonlinear Optimal Control Problems</em>. PhD thesis, University of Florida, 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="c-garg2011advances" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CGar11]</a></td><td>Divya Garg. <em>Advances in global pseudospectral methods for optimal control</em>. PhD thesis, University of Florida, 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="c-garg2010unified" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[CGPH+10]</a></td><td>Divya Garg, Michael Patterson, William&nbsp;W Hager, Anil&nbsp;V Rao, David&nbsp;A Benson, and Geoffrey&nbsp;T Huntington. A unified framework for the numerical solution of optimal control problems using pseudospectral methods. <em>Automatica</em>, 46(11):1843–1851, 2010.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="c-garg2009overview" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[CGPH+09]</a></td><td>Divya Garg, Michael&nbsp;A Patterson, William&nbsp;W Hager, Anil&nbsp;V Rao, David&nbsp;A Benson, and Geoffrey&nbsp;T Huntington. An overview of three pseudospectral methods for the numerical solution of optimal control problems. <em>Advances in the Astronautical Sciences</em>, 135(1):475–487, 2009.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Huckleberry Febbo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.1-rc1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>