

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hp-psuedospectral method &mdash; NLOptControl 0.0.1-rc1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="NLOptControl 0.0.1-rc1 documentation" href="index.html"/>
        <link rel="prev" title="NLOptControl.jl" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NLOptControl
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">hp-psuedospectral method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#single-phase-optimal-control">Single Phase Optimal Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-of-interval">Change of Interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="#divide-the-interval">Divide The Interval <span class="math">\(\tau \in [-1,+1]\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rewrite-the-optimal-control-problem-using-the-mesh">Rewrite the Optimal Control Problem using the Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optimal-control-problem-approximation">Optimal Control Problem Approximation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">NLOptControl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>hp-psuedospectral method</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/hp_psuedospectral.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hp-psuedospectral-method">
<h1>hp-psuedospectral method<a class="headerlink" href="#hp-psuedospectral-method" title="Permalink to this headline">¶</a></h1>
<p>To solve the integral constraints within the optimal control problem we employs the hp-pseudospectral method. The hp-psuedospectral method is an form of Gaussian Quadrature, which uses multi-interval collocation points. While detailed information on this approach can be found (and comes from) <a class="reference external" href="http://etd.fcla.edu/UF/UFE0042778/darby_c.pdf">this Ph.D. dissertation</a>, <a class="reference external" href="http://vdol.mae.ufl.edu/JournalPublications/TOMS-GPOPS-II-August-2013.pdf">this related journal publication</a> and <a class="reference external" href="http://systemdesign.illinois.edu/publications/Her15a.pdf">this technical report</a>, this page will cover some basics.</p>
<div class="section" id="single-phase-optimal-control">
<h2>Single Phase Optimal Control<a class="headerlink" href="#single-phase-optimal-control" title="Permalink to this headline">¶</a></h2>
<p>Find:</p>
<blockquote>
<div><ul class="simple">
<li>The state: <span class="math">\(\mathbf{x}(t)\)</span></li>
<li>The control: <span class="math">\(\mathbf{u}(t)\)</span></li>
<li>The integrals: <span class="math">\(\mathbf{q}\)</span></li>
<li>The initial time: <span class="math">\(t_0\)</span></li>
<li>The final time: <span class="math">\(t_f\)</span></li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>To Minimize:</dt>
<dd><div class="first last math">
\[J = \Phi(\mathbf{x}(t_0),\mathbf{x}(t_f),\mathbf{q},t_0,t_f)\]</div>
</dd>
</dl>
<p>That Satisfy the Following Constraints:</p>
<blockquote>
<div><ul class="simple">
<li>Dynamic Constraints:</li>
</ul>
<blockquote>
<div><div class="math">
\[\frac{\mathrm{d}\mathbf{x}}{\mathrm{d}t} = \mathbf{\psi}(\mathbf{x}(t),\mathbf{u}(t),t)\]</div>
</div></blockquote>
<ul class="simple">
<li>Inequality Path Constraints:</li>
</ul>
<div class="math">
\[\mathbf{c}_{min} &lt;= \mathbf{c}(\mathbf{x}(t),\mathbf{u}(t),t) &lt;= \mathbf{c}_{max}\]</div>
<ul class="simple">
<li>Integral Constraints:</li>
</ul>
<div class="math">
\[q_i = \int_{t_0}^{t_f} \Upsilon_i(\mathbf{x}(t),\mathbf{u}(t),t)\, \mathrm{d}t,\;\;(i=1,....,n_q)\]</div>
<ul class="simple">
<li>Event Constraints:</li>
</ul>
<div class="math">
\[\mathbf{b}_{min} &lt;= \mathbf{b}(\mathbf{x}(t_0),\mathbf{x}(t_f),t_f,\mathbf{q}) &lt;= \mathbf{b}_{max}\]</div>
</div></blockquote>
</div>
<div class="section" id="change-of-interval">
<h2>Change of Interval<a class="headerlink" href="#change-of-interval" title="Permalink to this headline">¶</a></h2>
<p>To can change the limits of the integration (in order to apply Quadrature), we introduce <span class="math">\(\tau \in [-1,+1]\)</span> as a new independent variable and perform a change of variable for <span class="math">\(t\)</span> in terms of <span class="math">\(\tau\)</span>, by defining:</p>
<blockquote>
<div><div class="math">
\[t = \frac{t_f - t_0}{2}\tau + \frac{t_f + t_0}{2}\]</div>
</div></blockquote>
<p>The optimal control problem defined above (TODO: figure out equation references), is now redefined in terms of <span class="math">\(\tau\)</span> as:</p>
<p>Find:</p>
<blockquote>
<div><ul class="simple">
<li>The state: <span class="math">\(\mathbf{x}(\tau)\)</span></li>
<li>The control: <span class="math">\(\mathbf{u}(\tau)\)</span></li>
<li>The integrals: <span class="math">\(\mathbf{q}\)</span></li>
<li>The initial time: <span class="math">\(t_0\)</span></li>
<li>The final time: <span class="math">\(t_f\)</span></li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>To Minimize:</dt>
<dd><div class="first last math">
\[J = \Phi(\mathbf{x}(-1),\mathbf{x}(+1),\mathbf{q},t_0,t_f)\]</div>
</dd>
</dl>
<p>That Satisfy the Following Constraints:</p>
<blockquote>
<div><ul class="simple">
<li>Dynamic Constraints:</li>
</ul>
<blockquote>
<div><div class="math">
\[\frac{\mathrm{d}\mathbf{x}}{\mathrm{d}\tau} = \frac{t_f-t_0}{2} \mathbf{\psi}(\mathbf{x}(\tau),\mathbf{u}(\tau),\tau,t_0,t_f)\]</div>
</div></blockquote>
<ul class="simple">
<li>Inequality Path Constraints:</li>
</ul>
<div class="math">
\[\mathbf{c}_{min} &lt;= \mathbf{c}(\mathbf{x}(\tau),\mathbf{u}(\tau),\tau,t_0,t_f) &lt;= \mathbf{c}_{max}\]</div>
<ul class="simple">
<li>Integral Constraints:</li>
</ul>
<div class="math">
\[q_i = \frac{t_f-t_0}{2} \int_{-1}^{+1} \Upsilon_i(\mathbf{x}(\tau),\mathbf{u}(\tau),\tau,t_0,t_f)\, \mathrm{d}\tau,\;\;(i=1,....,n_q)\]</div>
<ul class="simple">
<li>Event Constraints:</li>
</ul>
<div class="math">
\[\mathbf{b}_{min} &lt;= \mathbf{b}(\mathbf{x}(-1),\mathbf{x}(+1),t_f,\mathbf{q}) &lt;= \mathbf{b}_{max}\]</div>
</div></blockquote>
</div>
<div class="section" id="divide-the-interval">
<h2>Divide The Interval <span class="math">\(\tau \in [-1,+1]\)</span><a class="headerlink" href="#divide-the-interval" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The interval <span class="math">\(\tau \in [-1,+1]\)</span> is now divided into a mesh of K mesh intervals as:</dt>
<dd><div class="first last math">
\[[T_{k-1},T_k], k = 1,...,T_K\]</div>
</dd>
<dt>with <span class="math">\((T_0,...,T_K)\)</span> being the mesh points; which satisfy:</dt>
<dd><div class="first last math">
\[-1 = T_0 &lt; T_1 &lt; T_2 &lt; T_3 &lt; ........... &lt; T_{K-1} &lt; T_K = T_f = +1\]</div>
</dd>
</dl>
</div>
<div class="section" id="rewrite-the-optimal-control-problem-using-the-mesh">
<h2>Rewrite the Optimal Control Problem using the Mesh<a class="headerlink" href="#rewrite-the-optimal-control-problem-using-the-mesh" title="Permalink to this headline">¶</a></h2>
<p>Find:</p>
<blockquote>
<div><ul class="simple">
<li>The state : <span class="math">\(\mathbf{x}^{(k)}(\tau)\)</span> <strong>in mesh interval k</strong></li>
<li>The control: <span class="math">\(\mathbf{u}^{(k)}(\tau)\)</span> <strong>in mesh interval k</strong></li>
<li>The integrals: <span class="math">\(\mathbf{q}\)</span></li>
<li>The initial time: <span class="math">\(t_0\)</span></li>
<li>The final time: <span class="math">\(t_f\)</span></li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>To Minimize:</dt>
<dd><div class="first last math">
\[J = \Phi(\mathbf{x}^{(1)}(-1),\mathbf{x}^{(K)}(+1),\mathbf{q},t_0,t_f)\]</div>
</dd>
</dl>
<p>That Satisfy the Following Constraints:</p>
<ul class="simple">
<li>Dynamic Constraints:</li>
</ul>
<blockquote>
<div><div class="math">
\[\frac{\mathrm{d}\mathbf{x}^{(k)}(\tau^{(k)})}{\mathrm{d}\tau^{(k)}} = \frac{t_f-t_0}{2} \mathbf{\psi}(\mathbf{x}^{(k)}(\tau^{(k)}),\mathbf{u}^{(k)}(\tau^{(k)}),\tau^{(k)},t_0,t_f),\;\;(k=1,...,K)\]</div>
</div></blockquote>
<ul class="simple">
<li>Inequality Path Constraints:</li>
</ul>
<div class="math">
\[\mathbf{c}_{min} &lt;= \mathbf{c}(\mathbf{x}^{(k)}(\tau^{(k)}),\mathbf{u}^{(k)}(\tau^{(k)}),\tau^{(k)},t_0,t_f) &lt;= \mathbf{c}_{max},\;\;(k=1,...,K)\]</div>
<ul class="simple">
<li>Integral Constraints:</li>
</ul>
<div class="math">
\[q_i = \frac{t_f-t_0}{2} \displaystyle\sum_{k=1}^{K} \int_{T_{k-1}}^{T_k} \Upsilon_i(\mathbf{x}^{(k)}(\tau^{(k)}),\mathbf{u}^{(k)}(\tau^{(k)}),\tau,t_0,t_f)\, \mathrm{d}\tau,\;\;(i=1,....,n_q, k=1,...,K)\]</div>
<ul class="simple">
<li>Event Constraints:</li>
</ul>
<div class="math">
\[\mathbf{b}_{min} &lt;= \mathbf{b}(\mathbf{x}^{(1)}(-1),\mathbf{x}^{(K)}(+1),t_f,\mathbf{q}) &lt;= \mathbf{b}_{max}\]</div>
<ul>
<li><p class="first">State Continuity</p>
<blockquote>
<div><ul>
<li><p class="first">Also, we must <strong>now</strong> constrain the state to be continuous at each interior mesh point <span class="math">\((T_1,...T_{k-1})\)</span> by enforcing:</p>
<div class="math">
\[\mathbf{y}^{k}(T_k) = \mathbf{y}^{k+1}(T_k)\]</div>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="optimal-control-problem-approximation">
<h2>Optimal Control Problem Approximation<a class="headerlink" href="#optimal-control-problem-approximation" title="Permalink to this headline">¶</a></h2>
<p>The optimal control problem will now be approximated using the Radau Collocation Method. In collocation methods, the state and control are discretized at particular points within the selected time interval. Once this is done the problem can be transcribed into a nonlinear programming problem (NLP) and solved using standard solvers for these types of problems, such as IPOPT or KNITRO.</p>
<dl class="docutils">
<dt>For each mesh interval <span class="math">\(k\in[1,..,K]\)</span>:</dt>
<dd><div class="first last math">
\[\begin{eqnarray}
 \mathbf{x}^{(k)}(\tau)&amp;\approx\mathbf{X}^{(k)}(\tau)=\displaystyle\sum_{j=1}^{N_k+1}\mathbf{X}_j^{(k)}\frac{\mathrm{d}\ell_j^{k}(\tau)}{\mathrm{d}\tau}\\
  where,\;\;&amp;\\
 \ell_j^{k}(\tau)&amp;=\prod_{\substack{l=1 \\ l\neq j}}^{N_k+1}\frac{\tau-\tau_l^{(k)}}{\tau_j^{(k)}-\tau_l^{(k)}}
\end{eqnarray}\]</div></dd>
<dt>also,</dt>
<dd><ul class="first last">
<li><p class="first"><span class="math">\(\ell_j^{(k)}(\tau),\;\;(j=1,...,N_k+1)\)</span> is a basis of Lagrange polynomials</p>
</li>
<li><p class="first"><span class="math">\((\tau_1^{k},.....,\tau_{N_k}^{(k)})\)</span> are the Legendre-Gauss-Radau collocation points in mesh interval k</p>
<blockquote>
<div><ul class="simple">
<li>defined on the subinterval <span class="math">\(\tau^{(k)}\in[T_{k-1},T_k]\)</span></li>
<li><span class="math">\(\tau_{N_k+1}^{(k)}=T_k\)</span> is a noncollocated point</li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="NLOptControl.jl" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Huckleberry Febbo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1-rc1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>