Example 1
=========
In the first example, we demonstrate the functionality using LGR nodes using ``N=2``.

where:
 .. math:: y(x) = 3x^4+7x^3-8x^2-3x+3


Test 1a
--------

.. image:: test1a.png

.. sidebar:: Notice for all cases, that the end points are NOT included.

  This is one of the differences between the LGL and LGR methods.

Test 1b
-------
.. image:: test1b.png

.. sidebar:: In Test 1b ``N=4``

  So we can calculate the integral of a 4th order polynomial exactly. Because ``2*N-2 = 4``.



Test 1c
-------
.. image:: test1c.png

Test 1d
-------
.. image:: test1d.png


* Conclusions

  * Working as expected.
